// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #bbaabb;
@gray: #373b41;
@dark-gray: #181618;
@very-dark-gray: #121012;

@comment-gray: #776677;

@dark-purple: #402040;
@selector-purple: #332a33;
@dull-purple: #aa88aa;
@cyan: #8abeb7;
@blue: #8888aa;
@light-blue: #aaaaff;
@purple: #cc55cc;
@green: #b5bd68;
@red: #dd5555;
@orange: #de935f;
@light-orange: #f0c674;
